spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT:8002}

#spring.datasource.url=jdbc:postgresql://localhost:5433/${AUTH_DB_NAME:auth_db}
spring.datasource.url=jdbc:postgresql://localhost:5432/${AUTH_DB_NAME:auth_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop

event.dispatcher.url=http://localhost:8082

jwt.secret=${JWT_SECRET:mySecretKeyForJWT2024SuperSecure}
jwt.expiration=${JWT_EXPIRATION:86400000}

logging.level.org.app.authservice.infrastructure.adapter.in.security=DEBUG
logging.level.org.springframework.security=DEBUG
