spring.application.name=matricula-service
server.port=${SERVER_PORT:8080}

#spring.datasource.url=jdbc:postgresql://matricula-db:5432/${MATRICULA_DB_NAME:matricula_db}
spring.datasource.url=jdbc:postgresql://localhost:5432/${MATRICULA_DB_NAME:matricula_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop

event.dispatcher.url=http://event-dispatcher-service:8082

app.event-dispatcher.base-url=${EVENT_DISPATCHER_URL:http://localhost:8082}

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:import.sql
