spring.application.name=kafka-service
spring.kafka.bootstrap-servers=localhost:${KAFKA_PORT:9092}

spring.kafka.consumer.group-id=kafka-service-group-local

spring.kafka.consumer.auto-offset-reset=earliest

app.kafka.topic.events=events-logs
